|ProjetoFinal
clkBoard => TimRef:TimRef0.clk
hex0[0] << Conv:Conv0.seg[0]
hex0[1] << Conv:Conv0.seg[1]
hex0[2] << Conv:Conv0.seg[2]
hex0[3] << Conv:Conv0.seg[3]
hex0[4] << Conv:Conv0.seg[4]
hex0[5] << Conv:Conv0.seg[5]
hex0[6] << Conv:Conv0.seg[6]
hex1[0] << Conv:Conv1.seg[0]
hex1[1] << Conv:Conv1.seg[1]
hex1[2] << Conv:Conv1.seg[2]
hex1[3] << Conv:Conv1.seg[3]
hex1[4] << Conv:Conv1.seg[4]
hex1[5] << Conv:Conv1.seg[5]
hex1[6] << Conv:Conv1.seg[6]
hex2[0] << Conv:Conv2.seg[0]
hex2[1] << Conv:Conv2.seg[1]
hex2[2] << Conv:Conv2.seg[2]
hex2[3] << Conv:Conv2.seg[3]
hex2[4] << Conv:Conv2.seg[4]
hex2[5] << Conv:Conv2.seg[5]
hex2[6] << Conv:Conv2.seg[6]
hex3[0] << Conv:Conv3.seg[0]
hex3[1] << Conv:Conv3.seg[1]
hex3[2] << Conv:Conv3.seg[2]
hex3[3] << Conv:Conv3.seg[3]
hex3[4] << Conv:Conv3.seg[4]
hex3[5] << Conv:Conv3.seg[5]
hex3[6] << Conv:Conv3.seg[6]


|ProjetoFinal|TimRef:TimRef0
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_2Hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq0
d[0] <= FFJK:FFJK0.q
d[1] <= FFJK:FFJK1.q
d[2] <= FFJK:FFJK2.q
d[3] <= FFJK:FFJK3.q
clk => FFJK:FFJK0.clk
clk => FFJK:FFJK1.clk
clk => FFJK:FFJK2.clk
clk => FFJK:FFJK3.clk
rst => FFJK:FFJK0.reset
rst => FFJK:FFJK1.reset
rst => FFJK:FFJK2.reset
rst => FFJK:FFJK3.reset


|ProjetoFinal|DivFreq:DivFreq0|FFJK:FFJK0
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq0|FFJK:FFJK1
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq0|FFJK:FFJK2
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq0|FFJK:FFJK3
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq1
d[0] <= FFJK:FFJK0.q
d[1] <= FFJK:FFJK1.q
d[2] <= FFJK:FFJK2.q
d[3] <= FFJK:FFJK3.q
clk => FFJK:FFJK0.clk
clk => FFJK:FFJK1.clk
clk => FFJK:FFJK2.clk
clk => FFJK:FFJK3.clk
rst => FFJK:FFJK0.reset
rst => FFJK:FFJK1.reset
rst => FFJK:FFJK2.reset
rst => FFJK:FFJK3.reset


|ProjetoFinal|DivFreq:DivFreq1|FFJK:FFJK0
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq1|FFJK:FFJK1
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq1|FFJK:FFJK2
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|DivFreq:DivFreq1|FFJK:FFJK3
j => Mux0.IN3
k => Mux0.IN4
clk => temp.CLK
reset => temp.OUTPUTSELECT
reset => process_0.IN0
preset => temp.OUTPUTSELECT
preset => process_0.IN1
q <= temp.DB_MAX_OUTPUT_PORT_TYPE
qb <= temp.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|ROM:Rom0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ProjetoFinal|ROM:Rom0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o7r3:auto_generated.address_a[0]
address_a[1] => altsyncram_o7r3:auto_generated.address_a[1]
address_a[2] => altsyncram_o7r3:auto_generated.address_a[2]
address_a[3] => altsyncram_o7r3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o7r3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o7r3:auto_generated.q_a[0]
q_a[1] <= altsyncram_o7r3:auto_generated.q_a[1]
q_a[2] <= altsyncram_o7r3:auto_generated.q_a[2]
q_a[3] <= altsyncram_o7r3:auto_generated.q_a[3]
q_a[4] <= altsyncram_o7r3:auto_generated.q_a[4]
q_a[5] <= altsyncram_o7r3:auto_generated.q_a[5]
q_a[6] <= altsyncram_o7r3:auto_generated.q_a[6]
q_a[7] <= altsyncram_o7r3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ProjetoFinal|ROM:Rom0|altsyncram:altsyncram_component|altsyncram_o7r3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ProjetoFinal|RAM:Ram0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|ProjetoFinal|RAM:Ram0|altsyncram:altsyncram_component
wren_a => altsyncram_oar3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oar3:auto_generated.data_a[0]
data_a[1] => altsyncram_oar3:auto_generated.data_a[1]
data_a[2] => altsyncram_oar3:auto_generated.data_a[2]
data_a[3] => altsyncram_oar3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oar3:auto_generated.address_a[0]
address_a[1] => altsyncram_oar3:auto_generated.address_a[1]
address_a[2] => altsyncram_oar3:auto_generated.address_a[2]
address_a[3] => altsyncram_oar3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oar3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oar3:auto_generated.q_a[0]
q_a[1] <= altsyncram_oar3:auto_generated.q_a[1]
q_a[2] <= altsyncram_oar3:auto_generated.q_a[2]
q_a[3] <= altsyncram_oar3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ProjetoFinal|RAM:Ram0|altsyncram:altsyncram_component|altsyncram_oar3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|ProjetoFinal|Accu:Accu0
clk => FFD:FFD0.clk
clk => FFD:FFD1.clk
clk => FFD:FFD2.clk
clk => FFD:FFD3.clk
d[0] => FFD:FFD0.d
d[1] => FFD:FFD1.d
d[2] => FFD:FFD2.d
d[3] => FFD:FFD3.d
q[0] <= FFD:FFD0.q
q[1] <= FFD:FFD1.q
q[2] <= FFD:FFD2.q
q[3] <= FFD:FFD3.q


|ProjetoFinal|Accu:Accu0|FFD:FFD0
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Accu:Accu0|FFD:FFD1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Accu:Accu0|FFD:FFD2
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Accu:Accu0|FFD:FFD3
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sum:Sum0
a[0] => FullAdder:adder0.a
a[1] => FullAdder:adder1.a
a[2] => FullAdder:adder2.a
a[3] => FullAdder:adder3.a
b[0] => FullAdder:adder0.b
b[1] => FullAdder:adder1.b
b[2] => FullAdder:adder2.b
b[3] => FullAdder:adder3.b
s[0] <= FullAdder:adder0.s
s[1] <= FullAdder:adder1.s
s[2] <= FullAdder:adder2.s
s[3] <= FullAdder:adder3.s


|ProjetoFinal|Sum:Sum0|FullAdder:adder0
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sum:Sum0|FullAdder:adder1
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sum:Sum0|FullAdder:adder2
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sum:Sum0|FullAdder:adder3
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sub:Sub0
a[0] => FullAdder:adder0.a
a[1] => FullAdder:adder1.a
a[2] => FullAdder:adder2.a
a[3] => FullAdder:adder3.a
b[0] => FullAdder:adder0.b
b[1] => FullAdder:adder1.b
b[2] => FullAdder:adder2.b
b[3] => FullAdder:adder3.b
s[0] <= FullAdder:adder0.s
s[1] <= FullAdder:adder1.s
s[2] <= FullAdder:adder2.s
s[3] <= FullAdder:adder3.s


|ProjetoFinal|Sub:Sub0|FullAdder:adder0
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sub:Sub0|FullAdder:adder1
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sub:Sub0|FullAdder:adder2
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Sub:Sub0|FullAdder:adder3
a => s.IN0
a => o.IN0
a => o.IN0
b => s.IN1
b => o.IN1
b => o.IN0
i => s.IN1
i => o.IN1
i => o.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|AndG:And0
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|OrG:Or0
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|XorG:Xor0
a[0] => o.IN0
a[1] => o.IN0
a[2] => o.IN0
a[3] => o.IN0
b[0] => o.IN1
b[1] => o.IN1
b[2] => o.IN1
b[3] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Mux:Mux0
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
i[0] => Equal0.IN2
i[0] => Equal1.IN1
i[0] => Equal2.IN3
i[0] => Equal3.IN3
i[0] => Equal4.IN1
i[0] => Equal5.IN3
i[1] => Equal0.IN3
i[1] => Equal1.IN0
i[1] => Equal2.IN0
i[1] => Equal3.IN1
i[1] => Equal4.IN3
i[1] => Equal5.IN2
i[2] => Equal0.IN1
i[2] => Equal1.IN3
i[2] => Equal2.IN2
i[2] => Equal3.IN0
i[2] => Equal4.IN0
i[2] => Equal5.IN0
i[3] => Equal0.IN0
i[3] => Equal1.IN2
i[3] => Equal2.IN1
i[3] => Equal3.IN2
i[3] => Equal4.IN2
i[3] => Equal5.IN1
accu[0] => Dout.DATAA
accu[1] => Dout.DATAA
accu[2] => Dout.DATAA
accu[3] => Dout.DATAA
oram[0] => Dout.DATAB
oram[1] => Dout.DATAB
oram[2] => Dout.DATAB
oram[3] => Dout.DATAB
osum[0] => Dout.DATAB
osum[1] => Dout.DATAB
osum[2] => Dout.DATAB
osum[3] => Dout.DATAB
osub[0] => Dout.DATAB
osub[1] => Dout.DATAB
osub[2] => Dout.DATAB
osub[3] => Dout.DATAB
oand[0] => Dout.DATAB
oand[1] => Dout.DATAB
oand[2] => Dout.DATAB
oand[3] => Dout.DATAB
oor[0] => Dout.DATAB
oor[1] => Dout.DATAB
oor[2] => Dout.DATAB
oor[3] => Dout.DATAB
oxor[0] => Dout.DATAB
oxor[1] => Dout.DATAB
oxor[2] => Dout.DATAB
oxor[3] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Conv:Conv0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Conv:Conv1
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Conv:Conv2
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoFinal|Conv:Conv3
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN1
x[0] => seg.IN1
x[0] => seg.IN0
x[0] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN0
x[1] => seg.IN1
x[1] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN0
x[2] => seg.IN1
x[2] => seg.IN1
x[2] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
x[3] => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


