vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Xor.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/TimRef.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Sum.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Sub.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/ProjetoFinal.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Or.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Mux.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/FullAdder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/FFJK.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/FFD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/DivFreq.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Conv.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/And.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Accu.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/RAM.qip
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/RAM.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/ROM.qip
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/ROM.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/db/altsyncram_o7r3.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/rom_16_8.hex
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/db/altsyncram_oar3.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Felipe/Projeto Final/ram_16_4.hex
design_name = hard_block
design_name = ProjetoFinal
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ProjetoFinal, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, ProjetoFinal, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, ProjetoFinal, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, ProjetoFinal, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, ProjetoFinal, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, ProjetoFinal, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, ProjetoFinal, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, ProjetoFinal, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, ProjetoFinal, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, ProjetoFinal, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, ProjetoFinal, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, ProjetoFinal, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, ProjetoFinal, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, ProjetoFinal, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, ProjetoFinal, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, ProjetoFinal, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, ProjetoFinal, 1
instance = comp, \clkBoard~input\, clkBoard~input, ProjetoFinal, 1
instance = comp, \clkBoard~inputclkctrl\, clkBoard~inputclkctrl, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK0|temp~0\, DivFreq0|FFJK0|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK0|temp~feeder\, DivFreq0|FFJK0|temp~feeder, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK0|temp\, DivFreq0|FFJK0|temp, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK1|temp~0\, DivFreq0|FFJK1|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK1|temp~feeder\, DivFreq0|FFJK1|temp~feeder, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK1|temp\, DivFreq0|FFJK1|temp, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK2|temp~0\, DivFreq0|FFJK2|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK2|temp~feeder\, DivFreq0|FFJK2|temp~feeder, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK2|temp\, DivFreq0|FFJK2|temp, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK3|temp~0\, DivFreq0|FFJK3|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK3|temp\, DivFreq0|FFJK3|temp, ProjetoFinal, 1
instance = comp, \clkRom~clkctrl\, clkRom~clkctrl, ProjetoFinal, 1
instance = comp, \DivFreq0|FFJK3|temp~clkctrl\, DivFreq0|FFJK3|temp~clkctrl, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK0|temp~0\, DivFreq1|FFJK0|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK0|temp\, DivFreq1|FFJK0|temp, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK1|temp~0\, DivFreq1|FFJK1|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK1|temp\, DivFreq1|FFJK1|temp, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK2|temp~0\, DivFreq1|FFJK2|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK2|temp\, DivFreq1|FFJK2|temp, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK3|temp~0\, DivFreq1|FFJK3|temp~0, ProjetoFinal, 1
instance = comp, \DivFreq1|FFJK3|temp\, DivFreq1|FFJK3|temp, ProjetoFinal, 1
instance = comp, \Rom0|altsyncram_component|auto_generated|ram_block1a0\, Rom0|altsyncram_component|auto_generated|ram_block1a0, ProjetoFinal, 1
instance = comp, \clkAccu~clkctrl\, clkAccu~clkctrl, ProjetoFinal, 1
instance = comp, \clkMux~clkctrl\, clkMux~clkctrl, ProjetoFinal, 1
instance = comp, \Mux0|Dout[1]~5\, Mux0|Dout[1]~5, ProjetoFinal, 1
instance = comp, \clkRam~clkctrl\, clkRam~clkctrl, ProjetoFinal, 1
instance = comp, \Ram0|altsyncram_component|auto_generated|ram_block1a0\, Ram0|altsyncram_component|auto_generated|ram_block1a0, ProjetoFinal, 1
instance = comp, \Sub0|adder1|s\, Sub0|adder1|s, ProjetoFinal, 1
instance = comp, \Mux0|Dout[1]~6\, Mux0|Dout[1]~6, ProjetoFinal, 1
instance = comp, \Sum0|adder1|s\, Sum0|adder1|s, ProjetoFinal, 1
instance = comp, \Mux0|Dout[1]~7\, Mux0|Dout[1]~7, ProjetoFinal, 1
instance = comp, \Mux0|Dout~8\, Mux0|Dout~8, ProjetoFinal, 1
instance = comp, \Mux0|Dout~9\, Mux0|Dout~9, ProjetoFinal, 1
instance = comp, \Mux0|Dout~10\, Mux0|Dout~10, ProjetoFinal, 1
instance = comp, \Mux0|Dout[1]\, Mux0|Dout[1], ProjetoFinal, 1
instance = comp, \Accu0|FFD1|q\, Accu0|FFD1|q, ProjetoFinal, 1
instance = comp, \Sub0|adder1|o~0\, Sub0|adder1|o~0, ProjetoFinal, 1
instance = comp, \Sum0|adder1|o~0\, Sum0|adder1|o~0, ProjetoFinal, 1
instance = comp, \Mux0|Dout~11\, Mux0|Dout~11, ProjetoFinal, 1
instance = comp, \Mux0|Dout~12\, Mux0|Dout~12, ProjetoFinal, 1
instance = comp, \Mux0|Dout~16\, Mux0|Dout~16, ProjetoFinal, 1
instance = comp, \Mux0|Dout~17\, Mux0|Dout~17, ProjetoFinal, 1
instance = comp, \Mux0|Dout[2]\, Mux0|Dout[2], ProjetoFinal, 1
instance = comp, \Accu0|FFD2|q\, Accu0|FFD2|q, ProjetoFinal, 1
instance = comp, \Sub0|adder3|s~0\, Sub0|adder3|s~0, ProjetoFinal, 1
instance = comp, \Sub0|adder3|s\, Sub0|adder3|s, ProjetoFinal, 1
instance = comp, \Mux0|Dout~13\, Mux0|Dout~13, ProjetoFinal, 1
instance = comp, \Sum0|adder3|s\, Sum0|adder3|s, ProjetoFinal, 1
instance = comp, \Mux0|Dout~14\, Mux0|Dout~14, ProjetoFinal, 1
instance = comp, \Mux0|Dout~15\, Mux0|Dout~15, ProjetoFinal, 1
instance = comp, \Mux0|Dout[3]\, Mux0|Dout[3], ProjetoFinal, 1
instance = comp, \Accu0|FFD3|q\, Accu0|FFD3|q, ProjetoFinal, 1
instance = comp, \wren~0\, wren~0, ProjetoFinal, 1
instance = comp, \wren~1\, wren~1, ProjetoFinal, 1
instance = comp, \Mux0|Dout~3\, Mux0|Dout~3, ProjetoFinal, 1
instance = comp, \Mux0|Dout~0\, Mux0|Dout~0, ProjetoFinal, 1
instance = comp, \Mux0|Dout~1\, Mux0|Dout~1, ProjetoFinal, 1
instance = comp, \Mux0|Dout~2\, Mux0|Dout~2, ProjetoFinal, 1
instance = comp, \Mux0|Dout~4\, Mux0|Dout~4, ProjetoFinal, 1
instance = comp, \Mux0|Dout[0]\, Mux0|Dout[0], ProjetoFinal, 1
instance = comp, \Accu0|FFD0|q~feeder\, Accu0|FFD0|q~feeder, ProjetoFinal, 1
instance = comp, \Accu0|FFD0|q\, Accu0|FFD0|q, ProjetoFinal, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ProjetoFinal, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ProjetoFinal, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ProjetoFinal, 1
